@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  --background: #121212;
  --bg: #1d1d1d;

  --border: #373737;

  --text-color: #ffffff;
  --text-color-2: #8a8a8a;

  --border-special: #ffffffe6;

  --color-special: #0078F2;
}

.light {
  --background: #f8fafc;
  --bg: #ffffff00;

  --border: #b5b5b5;

  --text-color: #333;
  --text-color-2: #5a5a5a;

  --border-special: #000000e8;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font: 1rem 'Inter', sans-serif;
}

body {
  position: relative;
  background-color: var(--background);
  color: var(--text-color);

}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

::placeholder {
  font-size: 16px;
}

::selection {
  background-color: var(--color-special);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 0.25rem;

}

::-webkit-scrollbar-track {
  background: var(--bg);

}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  color: var(--text-color);
  border-radius: 10px;
}

.react-tooltip {
  background-color: var(--background);
  color: var(--text-color);
  border: 1px solid var(--border);
  z-index: 999;

}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
}

.principal {
  display: flex;
  align-items: center;
  min-height: 90vh;
  padding: 200px 0;
  overflow: hidden;

  @media screen and (max-width: 992px) {
    padding: 100px 20px;
  }
}

main h1 {
  color: var(--text-color);
  max-width: 650px;
  font: 600 3rem/150% 'Inter', sans-serif;
  margin-bottom: 1rem;
  user-select: none;
}

main p {
  color: var(--text-color-2);
  max-width: 600px;
  font: 400 1.3rem/140% 'Inter', sans-serif;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  user-select: none;
  transition: color 0.5s ease;

  &:hover {
    color: var(--text-color);
  }
}

#mySpan {
  font-size: 50px;
  color: var(--color-special);
  transform: scale(2);
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0 10%;
  z-index: 999;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 80px;
  z-index: 999;
}

header nav ul {
  position: relative;
  gap: 2em;
  display: flex;
  align-items: center;
}

ul li a {
  position: relative;
  color: var(--text-color-2);
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  transition: color 0.5s ease;

  &:hover {
    color: var(--text-color);
  }
}

.hamburger-react {
  position: absolute;
  display: none;
  z-index: 999;
}

ul.desk-menu {
  display: flex;
}

@media (max-width: 992px) {
  header {
    padding: 0 5%;
  }

  ul.desk-menu {
    display: none;
  }

  .hamburger-react {
    display: flex;
  }

  ul.mobile-menu {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--bg);
    z-index: 998;
  }

  ul li a {
    font-size: 2rem;
  }
}

/* SNAKE-HOVER-ANIMATION */
li a::after {
  position: absolute;
  content: '';

  background-color: var(--color-special);

  width: 100%;
  height: 3px;
  left: 0;
  bottom: -5px;

  transform-origin: right;
  transform: scale(0);
  transition: transform 0.3s;
}

li a:hover::after {
  transform-origin: left;
  transform: scale(0.9);
}

/* HOME */
#home {
  padding: 0px 50px;
  display: flex;
  width: 100%;
  flex-direction: column;
}

#home .icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

h1 {
  color: var(--text-color);
  max-width: 650px;
  line-height: 140%;
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  user-select: none;
}

#home svg {
  margin-top: 30px;
  color: var(--text-color);
  font-weight: 500;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#home svg:hover {
  transform: translateY(-10px);
  transition-delay: 0s;
  color: var(--color-special);

}

svg:not(:hover) {
  transition-delay: 0.2s;
}

@media (max-width: 992px) {
  #home {
    align-items: center;
    text-align: center;
  }
}

/* ABOUT */
#about {
  padding: 0px 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 70%;
  height: auto;
  border-radius: 1rem;
}

@media (max-width: 992px) {
  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
  }

  .text-container {
    width: 100%;
    text-align: center;
    padding: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    order: -1;
    margin-bottom: 2rem;
  }

}

/* CONTACT */
#contact {
  width: 100%;
  flex-direction: column;
  padding: 0px 50px;
}

#contact button {
  width: 100%;
  margin-top: 30px;
  padding: 1rem;
  border-radius: 0.3rem;
  backdrop-filter: blur(10px);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: border 0.4s, background 0.4s;
  border: 1px solid var(--color-special);

  &:hover {
    background: var(--color-special);
    color: #fff;
    transition-delay: 0s;
  }

  &:not(:hover) {
    transition-delay: 0.1s;
  }
}

.col-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr;
}

input,
textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 1rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 0.3rem;
  font-size: 1.1rem;
  color: var(--text-color);
  resize: none;
  outline: none;
}

::placeholder {
  font-weight: 500;
  color: var(--text-color-2);
}

@media (max-width: 768px) {
  form {
    width: 100%;
    padding: 0;
  }
}

/* SETUP */

#setup {
  padding: 0px 50px;
  width: 100%;
  flex-direction: column;
}

.styled-setup {
  display: flex;
  gap: 1rem;
  color: var(--text-color);
}

@media (max-width: 992px) {
  .styled-setup {
    margin-block: 1rem;
    flex-direction: column;
    height: auto;
  }
}

.card-left {
  background: var(--bg);
  border-radius: 0.5rem;
  border: 1px solid var(--border);

  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  overflow-y: scroll;
  padding: 1rem;

  @media(max-width:992px) {
    order: 1;
  }
}

.item-list {
  width: 100%;
  width: 100%;
  height: 300px;
}

input {
  width: 100%;
  padding: 0.7rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 0.3rem;
  font-size: 1.1rem;
  color: var(--text-color);
  resize: none;
  outline: none;
}

#item {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 0.4em;
  cursor: pointer;

}

#item>svg,
span {
  transition: all 0.5s;
}

#item:hover svg {
  transform: translateX(8px);
  color: var(--color-special);
}

#item:hover span {
  color: var(--color-special);
}


.card-right {
  background: var(--bg);
  border-radius: 0.5rem;
  border: 1px solid var(--border);

  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: auto;
  text-align: center;
  padding: 1rem;
}


/* PADDING-0 */
@media (max-width: 992px) {

  #home,
  #about,
  #contact,
  #skills {
    padding: 0 10px;
  }
}